# covid_vaccine_tracker

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehealth4everyone/dhismobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehealth4everyone/dhismobile/: MainActivity.kt
app/src/main/java/com/ehealth4everyone/dhismobile/ui/composables/: LoginPage.kt
app/src/main/java/com/ehealth4everyone/dhismobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehealth4everyone/dhismobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
